@use "../helpers/variables" as v;

%programs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
}

%strong-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

%gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  @media (max-width: 576px) {
    grid-template-columns: 1fr;
  }
}

%facts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem 4rem;
  @media (v.$min-small) and (v.$max-medium) {
    grid-template-columns: 1fr 1fr;
  }
  @media (v.$max-small) {
    grid-template-columns: 1fr;
  }
}

%testi-grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  @media (v.$max-small) {
    gap: 0;
  }
}

%subTesti-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (v.$max-medium) {
    grid-template-columns: 1fr;
  }
}

%alvernoToday-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  @media (v.$max-medium) {
    grid-template-columns: 1fr;
  }
}

%calander-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  @media (v.$max-medium) {
    grid-template-columns: 1fr;
  }
}

%buttons-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  @media (v.$max-medium) {
    grid-template-columns: auto;
  }
}

%footer-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 4rem;
  align-items: center;
  @media (v.$max-medium) {
    grid-template-columns: 1fr;
  }
}

%subFooter-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 3rem;
  column-gap: 1rem;
  @media (v.$max-small) {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

//! Sub Menus Grid  Systems

%subContent-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
